[00:10.91] I turn the TV off, to turn it on again
[00:13.83] Staring at the blades of the fan as it spins around
[00:21.79] Counting every crack, the clock is wide awake
[00:24.51] Talking to myself, anything to make a sound
[00:33.40] I told you I wouldn't call, I told you I wouldn't care
[00:39.30] But baby climbing the walls gets me nowhere
[00:45.00] I don't think that I can take this bed getting any colder
[00:55.15] Come over, come over, come over, come over, come over
[01:06.36] You can say we're done the way you always do
[01:09.35] It's easier to lie to me than to yourself
[01:17.36] Forget about your friends, you know they're gonna say
[01:20.19] We're bad for each other, but we ain't good for anyone else
[01:29.23] I told you I wouldn't call, I told you I wouldn't care
[01:35.06] But baby climbing the walls gets me nowhere
[01:40.77] I don't think that I can take this bed getting any colder
[01:51.11] Come over, come over, come over, come over, come over
[02:02.84] We don't have to miss each other, come over
[02:08.53] We don't have to fix each other, come over
[02:13.96] We don't have to say forever, come over
[02:19.58] You don't have to stay forever, come over
[02:25.36] I told you I wouldn't call, I told you I wouldn't care
[02:30.85] But baby climbing the walls gets me nowhere
[02:36.46] I don't think that I can take this bed getting any colder
[02:46.79] Come over, come over, come over, come over, come over
[02:57.97] Come over, come over, come over, come over, come over, oh, oh
[03:19.72] Grab your key
[03:22.31] Climb in your car
[03:25.33] Put your headlights in my yard
[03:30.87] Pull up the drive
[03:33.61] Put it in park
[03:36.69] Walk inside
[03:40.20] Underneath my stars, I'll be waiting
[03:44.94] I'll be waiting
[03:47.42] Don't say a word
[03:50.13] Don't say a word
[03:53.74] Come over