[00:20.84] My baby gives me love
[00:26.89] As good as love can be
[00:31.87] I just leave her crying
[00:37.18] When the blues come over me
[00:50.68] 
[00:39.88] Up on a mountain
[00:45.90] I'm drowning in the sea
[00:51.43] All the clocks say midnight
[00:55.87] When the blues come over me
[01:09.37] 
[01:00.76] The blues come over me
[01:05.76] I pack it up and go
[01:12.22] The blues come over me
[01:17.24] I catch the wind and blow
[01:29.74] 
[01:21.92] And some will take the wine
[01:27.77] And some will take the night
[01:32.51] When everything's all wrong
[01:37.55] Then anything is all right
[01:50.55] 
[01:42.58] Some put in a song
[01:46.93] And some sing it for their dues
[01:52.99] Some go to sleep and wake up
[01:58.25] Tangled in the blues
[02:08.25] 
[02:02.86] The blues come over me
[02:08.01] I pack it up and go
[02:13.08] The blues come over me
[02:17.57] I catch the wind and blow
[02:30.07] 
[02:25.39] The blues come in a whisper
[02:28.31] And make you scream and shout
[02:33.30] And you'll do most anything
[02:38.32] Just to let them out
[02:48.32] 
[02:41.19] I may think I'm happy
[02:45.86] I may think I'm free
[02:48.62] Nothing don't mean nothing
[02:50.63] When the blues come over me
[03:04.13] 
[02:54.65] The blues come up behind
[03:11.90] The blues wait up ahead
[03:26.91] The blues ask why you are born
[03:31.44] If you just end up dead
[03:42.94] 
[03:36.40] The blues, talking about the blues
[04:12.44] The blues, oh the blues, the blues
[04:30.12] Talking about the blues
[04:33.47] When the blues come over me
[04:34.11] Talking about the blues
[04:42.03] I have to go away
[04:46.32] The blues, the blues
[04:50.03] When the blues come over me
[04:52.02] I have to pack it up and go