[00:09.64] Yeah, Yeah... Mmmmmm Mhmmmm Mmmmm
[00:21.17] I just touched down
[00:23.55] (Touched down)
[00:24.15] Quarter after two
[00:25.90] (Flight 102)
[00:26.46] I know it's late
[00:28.01] (Real late)
[00:28.88] But I'm calling you
[00:30.14] (Calling you)
[00:36.64] 
[00:30.78] Tryin' to figure if I
[00:32.02] (I)
[00:32.24] Can
[00:33.02] (Can)
[00:34.11] Come
[00:34.26] (Come)
[00:35.07] See
[00:35.15] (See)
[00:35.72] You?
[00:36.57] (Can I come see you?)
[00:47.07] 
[00:37.83] I know you're sleep
[00:40.79] (You're sleep)
[00:41.23] But you're on my mind
[00:42.23] (My mind)
[00:43.17] And I'm wide awake
[00:44.59] (Awake)
[00:48.09] 
[00:45.50] And I wanna stop by
[00:47.11] (Come on over)
[00:47.83] So can you get up and get out of the bed
[00:50.92] 'Cuz I wanna see you
[00:54.01] And I been wondering
[01:04.01] 
[00:56.29] (Can I come over?)
[00:58.16] Can I
[00:59.07] (Come over)
[01:00.04] Stop by
[01:01.02] (Come over)
[01:02.18] To see you
[01:03.12] (Come over)
[01:04.22] Tonight?
[01:08.22] 
[01:05.54] (Can I come over?)
[01:06.34] Can I
[01:07.72] (Come over)
[01:08.75] Get wit' ya
[01:10.08] (Come over)
[01:11.34] Just wanna
[01:12.16] (Come over)
[01:13.25] Be wit' ya baby?
[01:21.25] 
[01:14.89] (Can I come over?)
[01:15.63] Can I
[01:16.66] (Come over)
[01:17.57] Stop by
[01:18.56] (Come over)
[01:19.67] To see you
[01:20.61] (Come over)
[01:21.67] Tonight?
[01:25.67] 
[01:22.84] (Can I come over?)
[01:24.10] Can I
[01:25.37] (Come over)
[01:26.16] Get wit' ya
[01:27.52] (Come over)
[01:28.70] Just wanna
[01:29.85] (Yeah, yeah)
[01:30.92] Be wit' ya baby?
[01:38.92] 
[01:32.28] So tell me what the deal?
[01:33.32] You're not that far
[01:35.47] I just got my bags
[01:37.39] And I'm headed to the car
[01:39.79] Say yes or no, 'cuz I'm on the road
[01:57.29] 
[01:45.47] {Um, wait a minute
[01:46.50] My battery's low, lemme, aight}
[02:02.00] 
[01:49.83] Baby I wanna come see you
[01:51.91] Said I really wanna come see you
[01:54.01] Don't you worry about a thing
[01:56.49] I'm just wantin' to hold you
[02:10.49] 
[01:58.70] Embrace you, I want to
[02:00.55] Look at you and tell you
[02:02.65] How much I love you
[02:04.05] I want you, I need you, I miss you
[02:21.05] 
[02:07.16] (Can I come over?)
[02:08.18] Can I
[02:09.02] (Come over)
[02:10.32] Stop by
[02:11.64] (Come over)
[02:12.48] To see you
[02:13.53] (Come over)
[02:14.21] Tonight?
[02:18.21] 
[02:15.83] (Can I come over?)
[02:16.83] Can I
[02:17.99] (Come over)
[02:18.77] Get wit' ya
[02:20.16] (Come over)
[02:21.39] Just wanna
[02:22.44] (Come over)
[02:23.57] Be wit' ya baby?
[02:31.57] 
[02:24.86] (Can I come over?)
[02:26.15] Can I
[02:26.94] (Come over)
[02:27.75] Stop by
[02:28.74] (Come over)
[02:30.11] To see you
[02:31.16] (Come over)
[02:31.98] Tonight?
[02:35.98] 
[02:33.12] (Can I come over?)
[02:34.18] Can I
[02:35.55] (Come over)
[02:36.51] Get wit' ya
[02:37.84] (Come over)
[02:38.81] Just wanna
[02:39.98] (Yeah, yeah)
[02:41.39] Be wit' ya baby?
[02:49.39] 
[03:17.89] (Can I come over?)
[03:18.19] Can I
[03:19.43] (Come on over)
[03:20.73] Stop by
[03:21.88] (Come over)
[03:23.16] To see you
[03:23.64] (Come over)
[03:24.91] Tonight?
[03:28.91] 
[03:26.10] (Can I come over?)
[03:27.02] Can I
[03:28.19] (Come over)
[03:29.55] Get wit' ya
[03:30.53] (Come over)
[03:31.81] I just wanna
[03:32.63] (Yeah)
[03:34.30] Be wit' ya baby?
[03:42.30] 
[03:35.07] (Can I come over?)
[03:36.65] Can I
[03:37.14] (Come over)
[03:38.12] Stop by
[03:39.25] (Come over)
[03:40.21] To see you
[03:41.38] (Come over)
[03:42.47] Tonight?
[03:46.47] 
[03:43.79] (Can I come over?)
[03:45.24] Can I
[03:46.19] (Baby)
[03:47.13] Get wit' ya
[03:48.26] (Can I come over)
[03:48.76] I just wanna
[03:50.22] (Over)
[03:51.46] Be wit' ya baby?