[00:15.71] Darlin', ah, ah, ah . Can you come over?
[00:21.47] Ah, ah, ah . Can you come over?
[00:25.02] Meet me tonight
[00:32.52] 
[00:30.03] I've been sittin' here alone
[00:33.33] Lookin' down this telephone
[00:36.58] Thinkin' things I'd really love to say to you
[00:42.85] Always true
[00:46.19] I can't get enough of how you lovin'
[00:51.24] That's the truth I swear to you
[01:06.74] 
[00:55.99] Can you come over?
[00:57.57] Can you come over? Think of what we could do
[01:02.38] If you decide to if you're allowed to
[01:05.78] What I want from a guy like you
[01:21.28] 
[01:09.00] Darlin, ah, ah,ah . Can you come over?
[01:13.13] Ah, ah, ah. Can you come over? Meet me tonight
[01:36.13] 
[01:21.58] Watchin' movies on TV
[01:24.66] Never does a thing for me
[01:28.56] I get bored just living here and hanging round
[01:34.81] Toss a coin it's heads or tails
[01:38.24] If I run a bath or do my nails
[01:41.32] What's it really matter when I'm far away from you
[02:06.32] 
[01:48.07] If you come over
[01:49.51] If you come over - I could be good for you
[01:54.05] Wouldn't you please me?
[01:56.38] It could be easy
[01:57.73] Just stay here for a night or two
[02:14.23] 
[02:00.99] Darlin', ah, ah,ah,.Can you come over?
[02:05.35] Ah, ah,ah. Can you come over? Meet me tonight
[02:27.85] 
[02:13.67] I'm the girl who waits for you
[02:36.61] I'm the girl who needs you too
[02:40.18] I'm the girl who wants you tonight
[02:46.27] Always
[02:49.27] 
[02:58.99] Darlin'. Can you come over?
[03:05.61] Can you come over?
[03:08.00] Meet me tonight
[03:15.50] 
[03:12.32] Darlin'. Can you come over?
[03:18.09] Can you come over?
[03:22.06] Meet me tonight