[00:00.02] Uh huh
[00:04.22] What?
[00:08.40] Say you feel alone, that your day was the baddest
[00:12.39] Tellin' me you can't sleep because of your mattress
[00:15.66] Do you wanna come over? (Yeah)
[00:19.66] Do you wanna come over? (Yeah)
[00:34.66] 
[00:24.14] Let me rub your back, you can set limitations
[00:28.01] Honey, if you want we can get out frustrations
[00:31.57] Do you wanna come over? (Just let me know)
[00:35.31] Do you wanna come over? (Yeah)
[00:50.31] 
[00:41.32] Cause nobody should be alone if they don't have to be
[00:45.34] Nobody should be alone if they don't have to be
[00:49.24] Nobody should be alone if they don't have to be
[00:52.51] Should be alone if they don't have to be
[00:54.75] So...
[00:57.25] 
[00:55.58] Whatever you want (Whatever you want)
[00:57.43] Whatever you need (Whatever you need)
[00:59.26] I'll do it (uh huh)
[01:01.35] I'll do it (uh huh)
[01:03.49] Whatever you want (Whatever you want)
[01:05.32] Whatever you need (Whatever you need)
[01:07.16] I'll do it (uh huh)
[01:09.27] I'll do it (uh huh)
[01:11.15] Do you wanna come over?
[01:22.65] 
[01:15.86] I could get into that kissing and touching
[01:19.41] Or we could be good and do next to nothing
[01:23.17] Do you wanna come over? (Yeah)
[01:27.03] Do you wanna come over? (Yeah, let me know)
[01:48.53] 
[01:31.20] Cause all I want is what you want
[01:35.17] And all you want is me
[01:39.05] Yeah, all you want is what I want
[01:43.02] And all I want is you (Yeah)
[01:57.02] 
[01:48.70] Cause nobody should be alone if they don't have to be
[01:52.65] Nobody should be alone if they don't have to be
[01:56.51] Nobody should be alone if they don't have to be
[01:59.97] Should be alone if they don't have to be
[02:02.01] So...
[02:04.51] 
[02:02.96] Whatever you want (Whatever you want)
[02:04.88] Whatever you need (Whatever you need)
[02:06.69] I'll do it (uh huh)
[02:08.68] I'll do it (uh huh)
[02:10.80] Whatever you want (Whatever you want)
[02:12.74] Whatever you need (Whatever you need)
[02:14.61] I'll do it (uh huh)
[02:16.61] I'll do it (uh huh)
[02:18.58] Do you wanna come over?
[02:30.08] 
[02:19.50] Do you want to come over, come over?
[02:37.50] 
[02:26.65] Cause all I want is what you I want
[02:30.46] And all you want is me
[02:34.46] Yeah, all you want is what I want
[02:38.45] And all I want is you
[02:48.95] 
[02:42.38] Just come over
[02:49.38] 
[02:44.52] Whatever you want (whatever you want)
[02:46.42] Whatever you need (whatever you need)
[02:48.43] I'll do it (uh huh)
[02:50.38] I'll do it (uh huh)
[02:52.43] Whatever you want (whatever you want)
[02:54.30] Whatever you need (whatever you need)
[02:56.22] I'll do it (uh huh)
[02:58.13] I'll do it (uh huh)
[03:00.18] Do you wanna come over?
[03:11.68] 
[03:01.17] Do you want to come over? (uh huh)
[03:06.45] Come over? Uh huh
[03:08.89] Do you want to come over? (uh huh)
[03:14.43] Come over? (uh huh)
[03:16.07] Do you wanna come over?