[00:08.83] I keep going back to when I laid eyes on you
[00:13.17] 'Cause ever since then you've been on my mind
[00:17.46] You gave me that look and suddenly I felt new
[00:21.70] Now I'm watching my phone late in to the night
[00:44.70] 
[00:25.92] But it's been days, I hate to wait
[00:28.18] I guess that we're both too shy to call up
[00:34.28] I wish you would speak your mind
[00:36.87] And tell me that you also want me closer
[00:40.94] 'Cause baby, when I think about you, I come alive
[01:05.44] 
[00:44.53] You should come over (Ah ah ah)
[00:48.65] Let me get to know ya (Ayy!)
[00:51.57] I'm picturing you when the light hits your face in the morning
[00:57.66] Yeah, I need to know ya (Ayy!)
[00:59.80] You should come over
[01:09.80] 
[01:05.19] There's not a moment I don't want to talk to ya
[01:09.83] There's so many things that I wanna know
[01:13.77] Like your favourite place, your favourite song
[01:16.11] And all of the secrets that nobody knows
[01:36.11] 
[01:19.08] Let it all be uncovered
[01:22.29] So tell me why we're wasting time
[01:24.81] We both know we want to get in closer
[01:29.28] 'Cause baby, when I think about you, I come alive
[01:53.78] 
[01:32.30] You should come over (Ah ah ah)
[01:36.65] Let me get to know ya (Ayy!)
[01:39.64] I'm picturing you when the light hits your face in the morning
[01:45.55] Yeah, I need to know ya (Ayy!)
[02:00.55] 
[01:47.87] You should come over
[01:50.07] You should come over (Ayy!)
[01:54.05] Stay as long as you wanna (Ayy!)
[01:57.08] With the sun on your skin as I'm taking you in for a moment (Ayy!)
[02:03.18] Yeah I need to know ya
[02:05.19] You should come over
[02:15.19] 
[02:06.53] I know we got busy schedules
[02:10.84] I know we got busy minds
[02:14.69] So why don't we just ease each other?
[02:20.07] Get lost in me, I'll get lost in you
[02:23.73] 'Cause baby, when I think about you, I come alive
[02:48.23] 
[02:26.87] You should come over (Ah ah ah)
[02:31.13] Stay as long as you wanna (Ayy!)
[02:34.37] With the sun on your skin as I'm taking you in for a moment
[02:40.00] Yeah, I need to know ya (Ayy!)
[02:42.37] You should come over (Ayy!)
[02:55.87] 
[02:44.34] You should come over (Ayy! Ah ah ah)
[02:48.57] Stay as long as you wanna (Ayy!)
[02:51.36] With the sun on your skin as I'm taking you in for a moment
[02:57.51] Yeah, I need to know ya
[02:59.59] You should come over