[00:22.84] Seeing shadows, shadows in the room
[00:25.49] The empty spaces without you
[00:28.22] The picture on the wall that you love
[00:31.64] Of the beach you're dreaming up
[00:47.14] 
[00:34.48] There's your place by the window light
[00:37.36] Feels so wrong here alone in the night
[00:39.94] I'm looking for ya, feeling for ya
[00:43.03] See a light and I am running for it
[01:00.53] 
[00:47.48] Would you please come over now, come over now, hey?
[00:53.15] Would you please come over now, come over now, now?
[00:58.86] Would you please come over now, come over now, hey?
[01:04.57] Would you please come over now, come over nowc now?
[01:30.07] 
[01:08.62] Check my phone at 2 a.m.
[01:11.42] No receipts but awake again
[01:14.01] Get up to check the stars in the sky
[01:17.35] Right where we left them last night
[01:34.85] 
[01:20.27] Wrapped up in the things you said
[01:23.03] Always get stuck in my head
[01:25.43] I'm looking for ya, listening for ya
[01:28.43] See your light and I am running for it
[01:47.43] 
[01:33.11] Would you please come over now, come over now, hey?
[01:38.88] Would you please come over now, come over now, now?
[01:44.53] Would you please come over now, come over now, hey?
[01:50.44] Would you please come over now, come over now, now?
[02:15.94] 
[01:58.93] Would you please come over?
[02:01.89] Would you please come over now, come over now, now?
[02:04.76] Would you please come over?
[02:10.29] Would you please come over?
[02:13.15] Would you please come over now, come over now, now?