[00:22.58] Looking out the door I see the rain fall upon the funeral mourners
[00:33.64] Parading in a wake of sad relations as their shoes fill up with water
[00:43.88] Maybe I'm too young to keep good love from going wrong
[00:55.04] But tonight you're on my mind so you never know
[01:18.54] 
[01:07.14] I'm broken down and hungry for your love with no way to feed it
[01:18.30] Where are you tonight, you know how much I need it
[01:29.39] Too young to hold on and too old to break free and run
[01:56.39] 
[01:40.55] Sometimes a man he gets carried away, when he feels like he should be having his fun
[01:51.74] And he's much too blind to see the damage he's done
[01:58.21] Cause sometimes a man must awake to find that really he has no one
[02:31.21] 
[02:09.33] So I'll wait for you and I'll burn
[02:15.86] Will I ever see your sweet return
[02:19.55] Oh will I ever learn
[02:29.55] 
[02:23.26] Oh lover, you should've come over
[02:33.60] 'Cause it's not too late
[02:45.60] 
[02:45.66] Lonely is the room, the bed is made, the open window lets the rain in
[02:56.70] Burning in the corner is the only one who dreams he had you with him
[03:09.89] My body turns and yearns for a sleep that won't ever come
[03:38.39] 
[03:19.16] Sometimes a man he gets carried away, when he feels like he should be having his fun
[03:30.48] And he's much too blind to see the damage he's done
[03:36.07] 'Cause sometimes a man must awake to find that really he has no one
[04:09.57] 
[03:49.02] So I'll wait for you and I'll burn
[03:52.72] Will I ever see your sweet return
[03:58.47] Oh will I ever learn
[04:08.47] 
[04:01.26] Oh lover, you should've come over
[04:11.44] 'Cause it's not too late
[04:28.16] 'Cause it's not too late