[00:00.83] Tell me what I did this time
[00:03.74] Why is it I work so hard for you
[00:06.44] I wish I could read your mind
[00:08.52] (I don't know if you want me to come over)
[00:29.52] 
[00:11.37] I don't know if you want me to come over
[00:14.18] Don't wanna ask, really I should know better
[00:16.40] I don't know if you want me to come over
[00:19.25] (Hot body gyal, gyal ah whine up pon mi)
[00:21.80] I don't know if you want me to come over
[00:24.87] Don't wanna ask, really, I should know better
[00:27.16] I don't know if you want me to come over
[00:30.07] (Hot body gyal, gyal ah whine up pon mi)
[00:50.07] 
[00:33.07] Elles disent que j'suis qu'un enfoiré
[00:34.13] Elles disent que nous deux, c'est foireux mais si tu vis, c'est pas pour eux
[00:37.20] J'aime quand t'es dans l'euphoriе, tu m'appelles quand t'es sur Paris
[00:39.83] J'pull up à mеs risques et périls, j'pull up à fond sur l'périph'
[00:43.30] Elle fait mal à la tête, j'l'ai prise par la taille
[00:45.62] J'cours toujours derrière le papel, ça prend grave du temps
[00:48.33] Et ça recommence, c'est ton blaze qui revient quand j'suis pété sous kamas
[00:52.14] Et j'sais qu'tu vas encore tout donner te connaissant
[00:54.74] On fait qu'bosser, c'est abusé, on doit s'péter mais t'es busy, nan nan
[00:58.81] Tu m'le dis pas mais j'sais qu'tu m'attendais depuis longtemps
[01:01.46] Mais on se sait, c'est abusé, ça doit cesser, parlons français maintenant
[01:37.96] 
[01:05.28] I don't know if you want me to come over
[01:07.86] Don't wanna ask, really I should know better
[01:10.49] I don't know if you want me to come over
[01:13.38] (Hot body gyal, gyal ah whine up pon mi)
[01:15.75] I don't know if you want me to come over
[01:18.38] Don't wanna ask, really, I should know better
[01:21.24] I don't know if you want me to come over
[01:24.02] (Hot body gyal, gyal ah whine up pon mi)
[01:44.02] 
[01:26.92] Tu fais la fière mais au fond, tu veux qu'on s'pète
[01:29.28] Tu m'appelles tard la night quand t'es un peu pompette
[01:32.37] On aime la vitesse, les gamos de compet'
[01:35.04] Et j'voulais qu'on parte au volant d'l'RS7
[01:56.04] 
[01:37.46] This is something that I'm used to
[01:40.05] I give too much but I choose to, and you love that
[01:44.94] Yeah, you love that
[01:54.44] 
[01:48.30] I don't know if you want me to come over
[01:50.16] Don't wanna ask, really I should know better
[01:53.51] I don't know if you want me to come over
[01:56.47] (Hot body gyal, gyal ah whine up pon mi)
[01:59.03] I don't know if you want me to come over
[02:01.98] Don't wanna ask, really, I should know better
[02:04.51] I don't know if you want me to come over
[02:07.04] (Hot body gyal, gyal ah whine up pon mi)
[02:27.04] 
[02:09.82] (Hot body gyal, gyal ah whine up pon mi)
[02:12.01] (Mi a call fi you gyal, but you nah answer mi)
[02:15.17] (Hot body gyal, gyal ah whine up pon mi)
[02:17.66] (Mi a call fi you gyal, but you nah answer mi)