[00:10.38] Know you wrong
[00:12.49] But 'sho you right
[00:15.64] Home alone
[00:18.18] For the night
[00:20.54] I can turn you on
[00:23.12] With my dirty mind
[00:26.01] Say I won't
[00:28.54] Worth a try
[00:31.15] Puppy love
[00:33.87] Butterflies
[00:36.48] Made you blush
[00:39.00] You made me smile
[00:41.68] What you want
[00:44.03] Baby you decide
[00:46.84] Why we grown
[00:49.54] Wasting time
[00:52.78] You're beautiful babe
[00:55.09] You're really something
[00:57.59] Stylin' I gotta say
[01:00.26] T-shirt, designer jeans
[01:02.83] You got me open
[01:05.44] Filled with emotion
[01:08.00] Living in ecstacy
[01:10.62] Just want you next to me
[01:13.18] I'll bring the champagne
[01:15.84] Don't turn me down babe
[01:18.42] We can play Simon Says
[01:21.13] Or watch TV in bed
[01:23.65] Wake with the sunrise
[01:26.30] Sleep in it's alright
[01:29.05] Ain't even gotta sex
[01:35.01] Mmm but, I know what you like
[01:41.33] Baby
[01:42.94] Can I come over, come over?
[01:48.00] You're wasting your time
[01:51.79] Baby
[01:57.48] If you just let me come over babe
[02:08.16] If you just let me come over babe
[02:15.45] Know you wrong
[02:17.97] But 'sho you right
[02:20.75] Home alone
[02:23.36] For the night
[02:25.95] I can turn you on
[02:27.91] With my dirty mind
[02:31.22] Say I won't
[02:33.73] Worth a try
[02:36.41] Puppy love
[02:39.04] Butterflies
[02:41.62] Made you blush
[02:44.17] You made me smile
[02:46.78] What you want
[02:48.73] Baby you decide
[02:52.05] Why we grown
[02:54.71] Wasting time
[02:56.84] (Steve)
[03:21.37] If you just let me come over babe
[03:31.71] If you just let me come over babe